Read CSV Data

In [1]:
import pandas as pd
data = pd.read_csv("Indonesia_coronavirus_daily_data.csv")

Check the Data

In [2]:
data.head()

,Date,Province,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
0,2020-03-01,DKI JAKARTA,2,0,0,2,2,0,0,2
1,2020-03-02,DKI JAKARTA,2,0,0,2,4,0,0,4
2,2020-03-03,DKI JAKARTA,2,0,0,2,6,0,0,6
3,2020-03-04,DKI JAKARTA,2,0,0,2,8,0,0,8
4,2020-03-05,DKI JAKARTA,0,1,0,-1,8,0,1,7

In [10]:
data.tail()

,Date,Province,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
17608,2021-08-14,NUSA TENGGARA TIMUR,649,21,892,-264,52686,42250,1016,9420
17609,2021-08-15,NUSA TENGGARA TIMUR,498,7,1421,-930,53184,43671,1023,8490
17610,2021-08-16,NUSA TENGGARA TIMUR,438,18,969,-549,53622,44640,1041,7941
17611,2021-08-17,NUSA TENGGARA TIMUR,657,15,633,9,54279,45273,1056,7950
17612,2021-08-18,NUSA TENGGARA TIMUR,527,8,949,-430,54806,46222,1064,7520

In [3]:
data.isnull().values.any()

False

In [8]:
data.describe()

,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
count,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000
mean,221.893545,6.870039,195.509964,19.513541,27335.891330,23304.481349,791.460626,3239.949356
std,721.871111,27.146578,736.091866,458.896272,73651.551064,65493.448680,2129.488593,8872.743835
min,0.000000,0.000000,0.000000,-16623.000000,1.000000,0.000000,0.000000,-2228.000000
25%,7.000000,0.000000,3.000000,-8.000000,867.000000,450.000000,25.000000,188.000000
50%,42.000000,1.000000,27.000000,2.000000,6526.000000,5029.000000,164.000000,926.000000
75%,143.000000,4.000000,119.000000,33.000000,19635.000000,15631.000000,574.000000,2467.000000
max,14622.000000,544.000000,20602.000000,9540.000000,842610.000000,820650.000000,26324.000000,129731.000000

In [7]:
data.dtypes

Date                      object
Province                  object
Daily_Case                 int64
Daily_Death                int64
Daily_Recovered            int64
Active_Case                int64
Cumulative_Case            int64
Cumulative_Recovered       int64
Cumulative_Death           int64
Cumulative_Active_Case     int64
dtype: object

In [9]:
data.describe(include='object')

              Date    Province
count        17613       17613
unique         591          34
top     2020-12-21  JAWA TIMUR
freq            34         589

In [ ]:
#data dianggap bersih karena tidak terdapat NULL dan NaN
#data dapat diolah